<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <div >
    <header>
        <ul class="flex space-x-8 pi-4 ">
            <li>SHOP.COM</li>
            <li>Shops</li>
            <li>On Sale</li>
            <li>New Arrivals</li>
            <li>Brand</li> 
            
            <input type="text" placeholder="Search for products" class="p-2 border-gray-300 rounded-md" >
            <img id="userimage" src="">
           
            <button type="button" onclick="logoutHandler()" class="bg-red-500">Logout</button>
            
        </ul>
        
    </header>
    <div class="h-[40rem] content " >
       
      <h1> FIND CLOTHES 
    
      <br>
        THAT MATCHES<br>
        
       YOUR STYLE  
      </h1>  
       <p id="description">Browse through our diverse range of meticulously crafting products.</p>
       <button class="click">Shop Now</button>
       <img src="./Frame 57.png">
       
       
     </div>
     
     <div id="display" class="flex grid grid-cols-3 bg-red-500 md:grid-cols-5 lg:grid-cols-7">
          
        </div>
        <br>
        <!-- <footer>
            <div id="section footer" class="mb-10 bg-white">
                <div id="latest"  
           
            
         
            
            
            
            
            
            
            
        </footer> -->
        
     </div>
    
        
 
    <script src="index.js"></script>
        
</body>
</html>
